#server
server.port=4300
#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_authorization
spring.datasource.hikari.pool-name=authorization_pooL_name
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.leak-detection-threshold=0
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
